<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		
		a{
		text-decoration: none;
		}
		
		article {
		border: 1px solid red;
		}
		
		ul li{
		border: 1px solid blue;
		list-style-type: none;
		}
		
		/* body태그에는 기본적으로 margin속성값 부여되어있다. */
		/* 따라서 body태그를 포함한 태그들을 화면에 딱맞춰서 작업하기 위해
		모든 태그에 margin 0px, padding 0px를 주고 시작한다. */
		/* 그 외 text 밑줄이나 liststyle 등을 을 초기화해놓고 작업하기 위해 none값을 주고 시작한다. */
		*{
		margin: 0px;
		padding: 0px;
		}
		
		/* Float를 이용한 좌우 배치 */
		.wrap {
		width: 800px;
		border: 5px solid black;
		margin: 100px auto;
		}
		
		.wrap .left{
		width: 400px;
		height: 400px;
		background-color: pink;
		float: left;
		}

		.wrap .right{
		width: 400px;
		height: 400px;
		background-color: lightblue;
		float: left;
		}
		
		/*가상 요소 after : 작성된 요소의 끝에 가상의 content블록을 추가시키는 속성"*/
		/* clear : float 해제 */
		/* float 처리 후 마지막에 float의 영향을 받지 않는 가상의 블록 요소를 삽입해서 div를 지정한다*/
		.wrap:after{
		content: '';
		display: block;
		clear: both;
		}
	</style>
</head>
<body>
	<article>
		<ul>
			<li>list</li>
			<li>list</li>
		</ul>
		<a href="#">link</a>
	</article>
	<hr>
	
	<!-- Float를 이용한 블록요소 좌우 배치 -->
	<div class="wrap">
		<section class="left"></section>
		<section class="right"></section>
	</div>
	
	
</body>
</html>