<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		*{
		margin: 0px;
		padding: 0px;
		}
		
		#header{
		background-color: lightgray;
		padding: 30px;
		text-align: center;
		font-size: 30px;
		color: white;
		}
		
		#nav{
		background-color: #f1f1f1;
		}
		
		#nav:after{
		content: '';
		display: block;
		clear: both;
		}
		
		ul{
		list-style-type: none;
		}
		li {
		padding : 10px 40px;
		float: left;
		}
		.wrap .left{
		width: 15%;
		height: 400px;
		background-color: pink;
		float: left;
		}
		.wrap .center{
		width: 70%;
		height: 400px;
		background-color: yellow;
		float: left;
		}
		.wrap .right{
		width: 15%;
		height: 400px;
		background-color: lightblue;
		float: left;
		}
		
		.wrap:after{
		content: '';
		display: block;
		clear: both;
		}
		#footer{
		background-color: lightgray;
		padding: 10px;
		text-align: center;
		font-size: 20px;
		color: white;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>헤더부분</h1>
	</div>
	<div id="nav">
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
		</ul>
	</div>
	<div class="wrap">
		<section class="left"></section>
		<section class="center"></section>
		<section class="right"></section>
	</div>
	<div id="footer">
		<p>footer</p>
		<p>footer</p>
	</div>
	
</body>
</html>