<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		.wrap{
		width: 400px;
		height: 400px;
		border: 1px solid #000;
		margin: 100px auto;
		position: relative;
		}
		/* 겹침은 코드가 작성된 순서대로 위에 놓이게 된다. */
		/* z-index 속성을 통해 겹친 블록의 위에 표시될 우선순위를 부여할 수 있다. */
		/* value=1 은 제일 아래에 위치시키는 값이다. */
		/* z-index의 디폴트값은 1이다. */
		
		/* opacity : 0~1 은 해당 블록의 투명도를 설정할 수 있다.*/
		/* 0 => 완전 투명, 1 => 완전 불투명*/
		.wrap .left{
		width: 200px;
		height: 200px;
		background-color: blue;
		position: absolute;
		top: 50px;
		left: 50px;
		z-index: 2;
		opacity: 0.5;
		}
		.wrap .right{
		width: 200px;
		height: 200px;
		background-color: red;
		position: absolute;
		bottom: 50px;
		right: 50px;
		z-index: 1;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>