<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		header{
		border: 1px solid black;
		margin : 10px auto 0;
		width: 1200px;
		height: 120px;
		background-color: lightgray;
		position: relative;
		}
		p{
		text-align: center;
		position: relative;
		top: 50%;
		}
		section{
		border: 1px solid black;
		margin : 0px auto 0px;
		width: 1200px;
		height: 600px;
		}
		article{
		border: 1px solid black;
		float: left;
		}
		#a1{
		border: 1px solid black;
		background-color: lightblue;
		width: 298px;
		height: 598px;
		}
		#a2{
		border: 1px solid black;
		width: 898px;
		height: 598px;
		}
		footer{
		border: 1px solid black;
		margin : 0px auto 0px;
		clear: both;
		width: 1200px;
		height: 100px;
		background-color: lightgray;
		}
	</style>
</head>
<body>
	<header><p>헤더</p></header>
	<section>
		<article id="a1"><p>사이드 바</p></article>
		<article id="a2"><p>본문</p></article>
	</section>
	<footer><p>푸터</p></footer>
</body>
</html>