<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		/*자손 선택자1 작성*/
		p strong{
		color: red;
		}
		
		/*
		자손 선택자2 
		ul li{
		border: 1px solid blue;
		} */
		/*자식 선택자*/
		ul > li{
		border: 1px solid blue;
		}
		
		/*txt클래스 안에 있는 p자손 모두 선택 적용*/
		.txt p{color : blue;}
		
		/*txt클래스 안에 있는 p자식들만 모두 선택 적용*/
		.txt > p{color : red;}
		
		/*txt-1클래스 안에 있는 p자식들만 모두 선택 적용*/
		.txt-1 > p{color : green;}
		
		/*그룹 선택자 사용*/
		h1,h2,h3{background-color: silver;}
		
		/* 순서 선택자 사용 */
		ul li:nth-of-type(1) {background-color: skyblue;}
		ul li:nth-of-type(2n-1) {background-color: orange;}
		
		/* 첫번째, 마지막 요소 선택자*/
		ul li:first-child {background-color: red;}
		ul li:last-child {background-color: red;}
		
		/* 속성 선택자 = */
		input[type="text"]{border: 1px solid blue;}
		input[type="password"]{border: 1px solid red;}
		
		/* 다양한 속성 선택자 */
		a[target = "_blank"]{background-color: yellow;}
		a[href ^= "mailto"]{background-color: tomato;}
		a[href $= "net"]{color: white;}
		a[href *= "www"]{color: olive;}
		
		/* 가상 선택자 */
		a:link{color: gray;}
		a:visited{color: gray;}
		a:active{color: gray;}
		a:hover{background-color: red;}
		.ch:focus{background-color: silver;}
	</style>
</head>
<body>
	<!--
	1. 기본문법(style태그)
		선택자 {속성명:속성값;}
		
		1) 선택자 * => 전체선택자 - 모든 요소 선택
		2) 요소(태그) 선택자 => 해당 요소들을 모두 선택
		3) 클래스 선택자 => class 속성을 가진 요소 모두 선택  (CSS => .(점)으로 표현해서 작성)
		4) id 선택자 => id(고유한) 속성을 가진 요소		 (CSS => #으로 표현해서 작성)
			id 선택자로 여러 태그를 선택할 수는 있지만 복잡해주면 오류나기 때문에 무조건 하나의 요소만 지정한다.
		5) 자손 선택자 => 자식과 하위 요소를 모두 선택		 (CSS => 부모요소 자식요소{}로 표현)
		6) 자식 선택자 => 직계 자식 요소만 선택			 (CSS => 부모요소 > 자식요소{}로 표현)
			**5,6번 둘다 작성된 부모태그에는 적용되지 않는다.
		7) 그룹 선택자 => 여러개의 요소를 그룹으로 선택		 (CSS => 요소1,요소2,요소3{} 로 표현)
		8) 순서 선택자 => 형제요소의 순서를 이용해서 선택		 (CSS => 요소:nth-of-type(인덱스인자){})
			**CSS 인덱스는 1부터 시작된다, 정수를 넣어서 특정 위치값에 속성 부여
			** 짝수 : even, 홀수 : odd 를 인자로 넣어서 사용가능
		8-1) 수열을 이용한 순서 선택자 : 수열을 인덱스 인자로 사용(CSS => 요소:nth-of-type(2n){})
			**2n, 2n-1 등을 이용
		8-2) 처음 요소 선택자 : 형제 요소 중 처음 요소 선택	 (CSS => 요소:first-child){}) 
		8-3) 마지막 요소 선택자 : 형제 요소 중 마지막 요소 선택 (CSS => 요소:last-child){}) 
		9) 속성 선택자 => 요소의 속성값을 지정해서 style 속성 적용
			9-1) 형식1:(선택자[속성=값]{}) => 일치하는 속성
			9-2) 형식2:(선택자[속성^=값]{}) => ~시작하는 속성
			9-3) 형식3:(선택자[속성*=값]{}) => 포함하는 속성
			9-4) 형식4:(선택자[속성$=값]{}) => ~로 끝나는 속성
		10) 가상 선택자 : 순서 선택자도 가상 선택자에 포함된다. (CSS => 요소:가상선택자{})
			:link - 방문한 적이 없는 링크
			:visited - 방문한 적이 있는 링크
			:hover - 마우스를 롤오버 했을 때
			:active - 마우스를 클릭했을 때
			:focus - 포커스 되었을 때 (input 태그 등에 사용, 마우스 커서가 들어갔을 때 속성)
			:first - 첫번째 요소
			:last - 마지막 요소
			:first-child - 첫번째 자식
			:last-child - 마지막 자식
			:nth-child(2n+1) - 홀수 번째 자식
		
		**주의사항1) 선택자가 겹치는 경우, 기본적으로 나중에 작성된 스타일이 적용된다.
				 CSS파일 => 스타일 태그 => 인라인 스타일 순으로 적용된다.
		**주의사항2) 선택자 우선순위 : 아이디>클래스>태그 (겹치는 속성에 한해서 우선순위)
				  id와 클래스가 한 태그에 같이 적용되면 겹치는 속성은 id만 적용된다.
		**해당 주의사항으로 우선 순위를 잘 정리해야한다.
	-->
	
	<!--자손 선택자 사용-->
	<strong>그냥 텍스트 요소</strong>
	<p>
		<strong>자손 텍스트 요소</strong>
	</p>
	<hr>
	
	<!--자식, 자손 선택자 사용-->
	<ul>
		<li>
		자식 요소
			<ol>
				<li>자손 요소</li>
			</ol>
		</li>
	</ul>
	<hr>
	
	<!-- 클래스와 자식, 자손 선택자 사용 -->
	<div class="txt">
		<p>자식</p>
		<div class="txt-1">
			<p>손자</p>
			<div class="txt-2">
				<p>증손자</p>
			</div>
		</div>
	</div>
	<hr>
	
	<!--요소 여러개 선택하기-->
	<h1>제목1</h1>
	<h2>제목2</h2>
	<h3>제목3</h3>
	<hr>
	
	<!-- 순서 선택자 사용 -->
	<ul>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
		<li>item4</li>
		<li>item5</li>
	</ul>
	<hr>
	
	<!-- 속성 선택자 = -->
	<form>
		<input type="text" class="ch">
		<input type="password" class="ch">
	</form>
	<hr>
	
	<!--  -->
	<a href="https://www.naver.com"> 네이버 </a>
	<a href="https://www.daum.net" target="_blank"> 다음 </a>
	<a href="https://www.goole.com"> 구글 </a>

	<a href="mailto:nojm73@naver.com">네이버메일</a>
	<a href="mailto:nojm73@daum.net" target="self">다음메일</a>
	<a href="mailto:nojm73@google.com">구글메일</a>
	
	
</body>
</html>