<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		div{
		width: 90vw;
		height: 90vh;
		margin: 4vh auto;
		border: 1px solid #000;
		}
		div article{
		width: 100%;
		height: 50%;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		}
		div article:nth-of-type(1){
		background-image: url(../cssimages/car1.jpg)
		}
		div article:nth-of-type(2){
		background-image: url(../cssimages/car2.jpg)
		}
		#t1{
		width: 500px;
		height: 1000px;
		margin: 4vh auto;
		border: 1px solid #000;
		background-image: url(../cssimages/car2.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		}
		
		
	</style>
</head>
<body>
	</div>
	<div id="t1">
	</div>
	<div>
		<article></article>
		<article></article>
	</div>
	<div id="t1">
	</div>
	
</body>
</html>