<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- 너비를 디바이스(장치) 너비 기준으로, 초기 화면배율은 원상태로 유지 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>반응형 웹 - viewport</title>
	<style type="text/css">
		*{
		margin : 0;
		padding: 0;
		}
		.outer{
		font-size: 24px;
		}
		.inner{
		/* font-size: 2rem; */ /* html의 크기를 그대로 상속 받아 16px*2 */
		font-size : 2em; /* 부모태그의 크기를 상속 받아서 outer의 크기 24px*2 */
		width: 200px;
		height: 200px;
		display: inline-block;
		background-color: tomato;
		
		/* rem의 margin과 padding : html 글자크기를 기준으로 px값을 비율로 지정한다. */
		/* margin : 1rem = 현재 html지정 글자크기(16px) * 1 */
		/* margin : 1rem;
		padding : 1rem; */
		
		/* em의 margin과 padding : 자기 자신의 글자 크기를 기준으로 px값을 비율로 계산 */
		/* margin 1em = 현재 inner글자크기(2em=24*2) * 1 */
		/* margin : 1em;
		padding : 1em; */
		}
		p{
		font-size: 10vmin;
		}
	</style>
</head>
<body>
	<!--
	반응형 웹 디자인을 하기 위한 기본적으로 알아 둬야 할 것이 뷰포트이다.
	반응형 웹이란 디바이스 기준으로 보여지는 화면이 자동으로 조절되는 웹페이지를 뜻한다.
	반응형 웹은 margin과 padding의 초기값을 설정하고 작업해야한다.
	1. 메타 데이터(특정 데이터에 대한 정보를 가지고 있는 데이터) <head>태그에 작성
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	2. rem과 em : 부모 또는 html의 글자크기 px를 기준으로 비율로 크기를 설정하는 단위
		글자크기는 h1태그와 같이 크기가 지정된 태그이거나 설정이 없으면 부모 요소의 글자크기를 따라간다.
		rem : root(html)의 크기를 이용
		em  : 부모의 크기를 참조
	3. vw, vh, vmax, vmin
		 vw : 화면 너비(웹페이지 너비)의 백분율을 맞춘다.(너비가 변하면 비율이 다바뀜)
		 	ex) 10vw = 웹페이지 너비의 10% px값
		 vw : 화면 높이(웹페이지 높이)의 백분율을 맞춘다. (높이가 변하면 비율이 다바뀜)
		 
		 아래는 화면을 가로 세로로 돌리거나 웹페이지의 크기의 비율이 가변이기 때문에 나온 개념
		 vmax : 화면 크기의 너비와 높이 중 큰 것에 백분율을 맞춘다.
		 vmin : 화면 크기의 너비와 높이 중 작은 것에 백분율을 맞춘다.
	-->
	<h1>Hello World</h1>
	<div class="outer">
		<!--html 글꼴 크기 : 16px-->
		<div class="inner">고양이</div>
		<div class="inner">강아지</div>
	</div>
	<p>한국ICT인재개발원</p>
</body>
</html>