<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		section{
		width: 100%;
		background-color: lightcyan;
		/*
		부모 요소에만 display: flex를 지정하고 
		자식요소의 크기를 따로 입력하지 않으면
		자식 요소는 display: inline-block가 된다.
		그래서 요소영역이 content의 크기만큼 설정된다.
		*/
		display: flex;
		}
		section article{
		box-sizing: border-box;
		background-color: aqua;
		border: 1px solid black;
		font-size: 30px;
		color: white;
		}
		/* flext-grow : 남은 여백에 대한 가중치 비율  */
		/* 즉 남은 여백을 작성한 비율로 나눠서 각각의 자식 요소의 영역으로 배분하는 것  */
		
		/* 남은 여백은 각각 1/3, 1/3, 1/3씩 배분한 것 */
		/*
		
		section article:nth-of-type(1) {flex-grow: 1;}
		section article:nth-of-type(2) {flex-grow: 1;}
		section article:nth-of-type(3) {flex-grow: 1;}
		*/
		/* 남은 여백은 각각 1/6, 2/6, 3/6씩 배분한 것  */
		section article:nth-of-type(1) {flex-grow: 1;}
		section article:nth-of-type(2) {flex-grow: 2;}
		section article:nth-of-type(3) {flex-grow: 3;}
	</style>
</head>
<body>
	<section>
		<article>FLEX GROW</article>
		<article>FLEX GROW</article>
		<article>FLEX GROW</article>
	</section>
</body>
</html>