<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		#wrapper{
		width: 700px;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(3,100px);
		/* 사용자지정 area는 각 셀에 area명을 지정하여 배치할 수 있다. */
		/* .(점)은 빈 셀을 뜻한다. */
		grid-template-areas:
		"box1 box1 box1"/* 1행의 각 열에 배치할 셀 */
		"box3 box3 box2"/* 2행의 각 열에 배치할 셀 */
		"box4 . box2";/* 3행의 각 열에 배치할 셀 */
		}
		.box{
		padding: 15px;
		color: white;
		font-weight: bold;
		text-align: center;
		}
		.box1{
		background-color: lightblue;
		/* 사용자 지정 area명을 작성해준다. */
		grid-area: box1;
		}
		.box2{
		background-color: lightgreen;
		grid-area: box2;
		}
		.box3{
		background-color: orange;
		grid-area: box3;
		}
		.box4{
		background-color: lightpink;
		grid-area: box4;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="box box1">box1</div>
		<div class="box box2">box2</div>
		<div class="box box3">box3</div>
		<div class="box box4">box4</div>
	</div>
</body>
</html>